# powerjob-worker

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-image.yml
powerjob-worker-simple/: Dockerfile  pom.xml
powerjob-worker-simple/src/main/java/com/tomoncle/powerjob/: SimpleAgentApplication.java
powerjob-worker-simple/src/main/java/com/tomoncle/powerjob/common/: OkHttpRequest.java
powerjob-worker-simple/src/main/java/com/tomoncle/powerjob/config/: SpringConfig.java
powerjob-worker-simple/src/main/java/com/tomoncle/powerjob/processor/: SimpleProcessor.java
powerjob-worker-simple/src/main/resources/: application-dev.properties  application.properties  logback.xml
powerjob-worker-simple/src/test/java/com/tomoncle/test/powerjob/: JsonPathTest.java
